.custom-card {
    display: flex;
    background-color: var(--color-gray-50);
    cursor: default;
    padding: 64px;
    gap: 64px;
    max-width: 1130px;
    box-sizing: border-box;
}

.custom-card--vertical {
    flex-direction: column;
    gap: 20px;
    max-width: 310px;
    padding: 32px;
}

.custom-card--horizontal {
    flex-direction: row;
}

.custom-card--compact {
    flex-direction: row;
    padding: 20px 24px;
    gap: 24px;
}

.custom-card__image {
    display: block;
    width: 396px;
    height: 396px;
    object-fit: cover;
}

.custom-card--vertical .custom-card__image {
    width: 246px;
    height: 246px;
}

.custom-card--compact .custom-card__image-wrapper {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-card--compact .custom-card__image {
    width: 88px;
    height: 88px;
}

.custom-card__urgency-tag {
    display: inline-block;
    background-color: var(--color-primary-rosy-500);
    color: var(--color-white);
    padding: 4px;
    width: fit-content;
    margin-bottom: 8px;
    font: var(--type-details-caption-1-font);
}

.custom-card__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}

.custom-card--compact .custom-card__content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
}

.custom-card__label {
    text-transform: uppercase;
    font: var(--type-details-caption-1-font);
}

.custom-card__title {
    font: var(--type-display-1-font);
    margin: 0;
}

.custom-card--vertical .custom-card__title {
    font: var(--type-display-2-font);
}

.custom-card--compact .custom-card__title {
    font: var(--type-headline-1-font);
}

.custom-card__body {
    margin: 0;
    font: var(--type-body-1-default-font);
}

a.custom-card__link {
    text-underline-offset: 6px;
    text-decoration: underline;
    margin-top: 16px;
    font: var(--type-body-1-default-font);
}

a.custom-card--vertical .custom-card__link {
    margin-top: 8px;
}

a.custom-card__link {
    margin-top: 4px;
}

@media (max-width: 900px) {
    .custom-card.custom-card--horizontal {
        flex-direction: column;
        gap: 20px;
        max-width: 310px;
        padding: 32px;
    }

    .custom-card--horizontal .custom-card__image {
        width: 246px;
        height: 246px;
    }

    /* .custom-card.custom-card--horizontal .custom-card__content {
      width: 100%;
    } */
}
